<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julius Contact</title>
    <style>
        html {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .contactMe {
            margin-top: 4%;
        }
        .naruto {
            margin-top: 50px;
            width: 800px;
            height: 600px;
            border: 5px solid #2e2c2c91; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <div class="contactMe">
    <p>Contact me at <a href="mailto:julius3schulten@gmail.com">julius3schulten@gmail.com</a></p>
    </div>
    <img src="pictures/naruto.png" class="naruto">
</body>
</html>