<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julius Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        html {
            color: white;
            background-color: black;
            font-weight: bold;
        }
        .education {
            font-size: 50px;
            margin-top: 100px;
            text-align: center;
            list-style: none;
        }
        .armin {
            width: 300px;
            height: 300px;
            margin-top: 20px;
            margin-left: 800px;
            border: 5px solid #770606; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <img src="pictures/arminalert.jpg" class="armin">
    <div class="education">
        <li>University of Applied Sciences Osnabrueck - 09.2024-07.2027 - Computer Science and Computer-Engineering , Bachelor of Science</li>
        <li>Berufsbildende Schulen am Schölerberg Osnabrueck  08.2022 - 06.2024 - Economics</li>
        <li>Berufsbildende Schulen am Schölerberg Osnabrueck 08.2021 - 07.2022 - Computer Science</li>
    </div>
</body>
</html>