<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Schulten Personal Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: "Inter";
                 font-weight: bold;
                 font-size: 18px;
            }
            body {
        color: white;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        background-color: black;
        
    }       
        .linksToOther a {
            color: white;
            text-decoration: none;
        }
        .header {
            display: flex;
            width: 100%;
            justify-content: center;
            text-align: center;
        }

        .linksToOther {
            display: flex;
            padding: 0%;
            margin: 0%;
            list-style-type: none;
            
        }
        .linksToOther li {
            margin: 5% 100px;
            color: white;
        }

            .centerWebsite {
                width: 100%;
            
            }

            .blackClover {
                display: flex;
                margin-bottom: 20px;
            }
            .image {
                max-width: 600px;
                margin-left: 300px;
            }

            .text-beside {
                max-width: 20px;
                margin-left: 600px;
                margin-top: 300px;
            }
            .text-below {
                margin-top: 20px;
                text-align: left;
                margin-left: 50px;
            }
            .text-beside p {
                font-size: 20px;

            }

            .bottomLinks {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.bottomLinks img {
  width: 75px; 
  height: 75px; 
  object-fit: cover; 
  margin-right: 10px; 
}

            

        </style>
</head>
<body>
    <header>
        <div class="header">
            <ul class="linksToOther">
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="centerWebsite">
        <div class="blackClover">
            <div class="text-beside">
                <p>anger.</p>
            </div>
            <img src="pictures/blackclover.png" alt="Black Clover Japanese" class="image">
        </div>
        <div class="text-below">
            <p>Hi, my name is Julius</p>
            <p>Currently University student</p>
            <p>Looking for internships, people to work together for projects or anything of that sort. If you're interested you can reach out to me trough the links provided below.</p>
        </div>
    </div>
            <div class="bottomLinks">
                <a href="https://www.linkedin.com/in/julius-schulten-4413a7221/"><img src="pictures/linkedin.png" ></a>
                <a href="https://x.com/juliusschulten"><img src="pictures/x.png"></a>
            </div>
</body>
</html>