<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julius Skills</title>
    <style>
        html {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
        }
        .programmingLanguages {
            margin-top: 50px;
        }
        li {
            list-style-type: none;
        }
        .totoro {
            margin-top: 30px;
            width: 700px;
            height: 450px;
            border: 5px solid #2e2c2c91; 
            border-radius: 15px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <div class="programmingLanguages">
            <h1>Programming Languages</h1>
                 <li>Python</li>
                 <li>HTML,CSS</li>
    </div>
    <div class="languages">
        <h1>Languages</h1>
        <li>German (C2 level)</li>
        <li>English (C2 level)</li>
        <li>Mandarin-Chinese (B2-C1 level)</li>
        <li>Japanese (A2 level)</li>
    </div>
    <img src="pictures/neighbortotoro.jpg" class="totoro">
</body>
</html>